REACT_APP_API_KEY=AIzaSyD5NheJ8myvT9Wnbs3mJAtTVzGBoEWBo10
REACT_APP_AUTH_DOMAIN=hunting-coder-in.firebaseapp.com
REACT_APP_PROJECT_ID=hunting-coder-in
REACT_APP_STORAGE_BUCKET=hunting-coder-in.appspot.com
REACT_APP_MESSAGING_SENDER_ID=384995775134
REACT_APP_APP_ID=1:384995775134:web:d02f3f263647376e4c218f
REACT_APP_MEASUREMENT_ID=G-73E2NC2P49